# quake2-gwt-port

./: .classpath  .hgignore  .project  BuildingAndRunning.md  CodeCleanup.md  CompatibleBrowsers.md  EclipseSetup.md  FAQ.md  GwtQuakeServer.launch  ProjectHome.md  README  build-dedicated-server  build.xml  install-resources  run-dedicated-server
maven-build/: pom.xml
maven-build/client/: pom.xml
maven-build/installer/: pom.xml
maven-build/server/: pom.xml
src/com/googlecode/gwtquake/: GwtQuake.gwt.xml
src/jake2/: GwtQuake.gwt.xml
src/jake2/buf/: DataReader.java  FloatReader.java  ShortReader.java  StringDataReader.java
src/jake2/client/: CL.java  CL_ents.java  CL_fx.java  CL_input.java  CL_inv.java  CL_newfx.java  CL_parse.java  CL_pred.java  CL_tent.java  CL_view.java  Client.java  ClientEffects.java  ClientEntities.java  ClientEntity.java  ClientInfo.java  ClientInput.java  ClientInventory.java  ClientMonsterMethods.java  ClientNewFx.java  ClientParser.java  ClientPrediction.java  ClientState.java  ClientStatic.java  ClientSustain.java  ClientTent.java  ClientView.java  Console.java  ConsoleData.java  Dimension.java  DynamicLightData.java  EntityType.java  FrameData.java  Key.java  KeyboardButtonState.java  Lightstyle.java  M.java  Menu.java  ParticleData.java  Particles.java  RectangleList.java  (+29 more)
src/jake2/desktop/: AwtKBD.java  Channel.java  CompatibilityImpl.java  DesktopKBD.java  DesktopLineDrawing.java  DesktopQuake.java  DesktopQuakeWireframe.java  DesktopRenderer.java  DesktopSound.java  DesktopWireframeRenderer.java  LWJGLALAdapter.java  LWJGLAdapter.java  PlaySound.java  ResourceLoaderImpl.java  WaveLoader.java
src/jake2/game/: AIAdapter.java  ClientPersistentState.java  ClientRespawn.java  Cmd.java  CommandAlias.java  Commands.java  ConsoleVariable.java  EdictFindFilter.java  EdictIterator.java  EndianHandler.java  EntBlockedAdapter.java  EntDieAdapter.java  EntDodgeAdapter.java  EntInteractAdapter.java  EntPainAdapter.java  EntThinkAdapter.java  EntTouchAdapter.java  EntUseAdapter.java  Entity.java  EntityFilter.java  EntityIterator.java  EntityState.java  Frame.java  GameAI.java  GameBase.java  GameChase.java  GameClient.java  GameCombat.java  GameEngine.java  GameFunc.java  GameItem.java  GameItemArmor.java  GameItemList.java  GameItems.java  GameMisc.java  GameSVCmds.java  GameSave.java  GameSpawn.java  GameState.java  GameTarget.java  (+60 more)
src/jake2/game/adapters/: AIAdapter.java  EntDieAdapter.java  EntitiyThinkAdapter.java  EntityBlockedAdapter.java  EntityPainAdapter.java  EntityTouchAdapter.java  EntityUseAdapter.java  SuperAdapter.java
src/jake2/game/monsters/: M_Actor.java  M_Berserk.java  M_Boss2.java  M_Boss3.java  M_Boss31.java  M_Boss32.java  M_Brain.java  M_Chick.java  M_Flash.java  M_Flipper.java  M_Float.java  M_Flyer.java  M_Gladiator.java  M_Gunner.java  M_Hover.java  M_Infantry.java  M_Insane.java  M_Medic.java  M_Mutant.java  M_Parasite.java  M_Player.java  M_Soldier.java  M_Supertank.java  M_Tank.java  MonsterActor.java  MonsterBerserk.java  MonsterBoss2.java  MonsterBoss3.java  MonsterBoss31.java  MonsterBoss32.java  MonsterBrain.java  MonsterChick.java  MonsterFlash.java  MonsterFlipper.java  MonsterFloat.java  MonsterFlyer.java  MonsterGladiator.java  MonsterGunner.java  MonsterHover.java  MonsterInfantry.java  (+8 more)
src/jake2/gwt/client/: AbstractGwtGLRenderer.java  ByteBufferWrapper.java  CompatibilityImpl.java  GwtKBD.java  GwtQuake.java  GwtResourceLoaderImpl.java  GwtSound.java  GwtWebGLRenderer.java  GwtWireframeGLRenderer.java  HasArrayBufferView.java  WebALAdapter.java  WebGLAdapter.java
src/jake2/qcommon/: AsyncCallback.java  Buffer.java  CM.java  CRC.java  Cbuf.java  Com.java  CommandBuffer.java  CommandFunction.java  Compatibility.java  ConsoleVariables.java  Cvar.java  DefaultCfg.java  Defines.java  ExecutableCommand.java  FS.java  Globals.java  LongJmpException.java  Lump.java  MD4.java  MSG.java  Messages.java  Netchan.java  NetworkAddress.java  NetworkChannel.java  NetworkChannels.java  PMove.java  PlayerMovements.java  Q2Dialog.java  Qcommon.java  QuakeCommon.java  QuakeDialog.java  QuakeFileSystem.java  QuakeFiles.java  QuakeImage.java  ResourceLoader.java  SZ.java  TextureInfo.java  cmd_function_t.java  longjmpException.java  lump_t.java  (+6 more)
src/jake2/render/: DisplayMode.java  DummyRenderer.java  GLAdapter.java  GLDebugWrapper.java  GlAdapter.java  GlDebugWrapper.java  GlPolygon.java  GlState.java  LineDrawing.java  ModelEdge.java  ModelImage.java  ModelLeaf.java  ModelNode.java  ModelSurface.java  ModelTextureInfo.java  ModelVertex.java  RendererModel.java  SubModel.java  glconfig_t.java  glpoly_t.java  glstate_t.java  image_t.java  medge_t.java  mleaf_t.java  mmodel_t.java  mnode_t.java  model_t.java  msurface_t.java  mtexinfo_t.java  mvertex_t.java
src/jake2/render/gl/: GLU.java  (+23 more)
src/jake2/server/: AreaNode.java  Challenge.java  ClientData.java  ClientFrame.java  MovieClip.java  QuakeServer.java  SV.java  SV_CCMDS.java  SV_ENTS.java  SV_GAME.java  SV_INIT.java  SV_MAIN.java  SV_SEND.java  SV_USER.java  SV_WORLD.java  ServerCommands.java  ServerEntities.java  ServerGame.java  ServerInit.java  ServerMain.java  ServerSend.java  ServerStatic.java  ServerWorld.java  User.java  areanode_t.java  challenge_t.java  client_frame_t.java  client_t.java  moveclip_t.java  server_static_t.java  server_t.java
src/jake2/sound/: ALAdapter.java  Channel.java  DummyDriver.java  PlaySound.java  S.java  Sfx.java  SfxCache.java  Sound.java  SoundImpl.java  SoundInfo.java  WaveInfo.java  sfx_t.java  sfxcache_t.java  soundinfo_t.java  wavinfo_t.java
src/jake2/sys/: IN.java  KBD.java  NET.java  QSocket.java  QSocketFactory.java  QuakeSocket.java  QuakeSocketFactory.java  Sys.java  Timer.java
src/jake2/tools/: Converter.java  Downloader.java  Installer.java  PCXConverter.java  TGAConverter.java  Unpak.java  WALConverter.java  WAVConverter.java
src/jake2/util/: CanvasHelper.java  Lib.java  Math3D.java  PrintfFormat.java  QuakeFile.java  StringToByteBuffer.java  Vargs.java  Vec3Cache.java
war/: GwtQuake.html  GwtQuake.html.template
(+284 files in other folders)
