<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gquake</groupId>
        <artifactId>gquake-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>GwtQuake Client</name>
    <artifactId>gquake-client</artifactId>
    <packaging>war</packaging>
    <dependencies>

      <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.0.0</version>
      </dependency>


      <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.0.0</version>
	    <scope>provided</scope>
      </dependency>

    </dependencies>
    <build>
        <sourceDirectory>${basedir}/../../src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <excludes>
                        <exclude>**</exclude>
                    </excludes>
                </configuration>
            </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.2-SNAPSHOT</version>
                    <configuration>
                        <logLevel>INFO</logLevel>
                        <style>OBF</style>
                        <gwtVersion>2.0.0</gwtVersion>
			<soyc>false</soyc>
		<runTarget></runTarget>
                <hostedWebapp>
		  ${project.build.directory}/${project.build.finalName}
		</hostedWebapp>
<!--		<disableCastChecking>true</disableCastChecking>
		<disableClassMetadata>true</disableClassMetadata> -->
                        <modules>
                            <module>
                                jake2.GwtQuake
                            </module>
                        </modules>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<configuration>
<failOnMissingWebXml>false</failOnMissingWebXml>
</configuration>
</plugin>

        </plugins>
    </build>

</project>
